<html>

    <h1 id="uid"></h1>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 10;
  overflow: hidden;
  background-color: darkslateblue;
}
li {
  float: right;
}
li a {
  display: block;
  color: white;
 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  text-align: center;
font-size: 20;
  padding: 14px 40px;
  text-decoration: none;
}
li a:hover {
  background-color: mediumslateblue;
}
        
        img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
        
        
        body {
            background-color: darkslateblue;
            font-size: 40px;
            color: white;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            text-align: center;
        }
    
        tr:hover {background-color: #f5f5f5;}
       
        th, td {
            border-bottom: 1px solid #ddd;
        }
        
        
        
  table {
  border-collapse: collapse;
}
        t1 {
            color: white;
 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
        }
        
table, th, td {
    text-align: center;
    padding: 10px;
  border: 1px solid white;
    background-color: mediumslateblue;
}
        
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
text-align: center;
font-size: 14px;
 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
border-radius: 8px;
  font-size: 16px;
float: inherit;
  margin: 4px 2px;
  cursor: pointer;
}
        
        
         
        .button2 {background-color: blue; font-size: 12px; border-radius: 8px; }
    .button3 {background-color: red; font-size: 12px; border-radius: 8px; }
.button4 {background-color: blue; font-size: 12px; border-radius: 8px; }
.button5 {background-color: black; font-size: 12px; border-radius: 8px; }
        .button6 {background-color: slateblue; font-size: 12px; border-radius: 8px;}
      
    </style>
    
    
    <script>
        
        // Initialize Firebase
       
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
       
    
    
    </script>

    <body>

        
        <ul>
  <li><a class="active" href="//social-media-shiqiao-michael.github.io/Social-Media/about.html">About</a></li>
  <li><a href="https://social-media-shiqiao-michael.github.io/Social-Media/contact.html">Contact</a></li>
  <li><a href="https://social-media-shiqiao-michael.github.io/Social-Media/index.html">Home</a></li>
</ul>
<br>
 Welcome to Fovers Media! Here you can Fovers with no problem! Here you can share fun images & videos, as well as chat with friends!
        <br>
        <br>
        <br>
       <iframe width="420" height="345" src="https://www.youtube.com/embed/ehKnGFXzGJQ"> 
</iframe>
    </body> 
</html>
