<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <br>
    <br>
    <br>
    <br>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
    padding: 4px;
background-color:slateblue;
  text-align: center;
  font-family: arial;
}

.title {
  color: lightgray;
  font-size: 18px;
}
    
 .name {
        color: white;
        font-size: 23px;
    }
    
    .body {
        color: white;
        font-size 18px;
    }
    

button {
  border: none;
  outline: 0;
  display: inline-block;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  padding: 8px;
  color: white;
  background-color: darkslateblue;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

    t1{
        color:white;
     font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
    
    body{
        background-color:darkslateblue;
    }
    

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
    

<div class="card">
  <img src=https://lh4.googleusercontent.com/-b2YqT7uO_i0/AAAAAAAAAAI/AAAAAAAAAHM/34QL9fxtg3g/photo.jpg alt="error404" style="width:100%">
  <h1 class="name">Michael Chen</h1>
  <p class="title">Co-Founder & Lead Coder</p>
  <p class="body">Upper Canada College</p>
    <p class="body">michael.chen@ucc.on.ca</p>
  <div style="margin: 24px 0;">
    
  </div>
  <p class="body"><button>github.com/bpsunshine</button></p>
 
</div>

</body>
    
</html>
